<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UltraNuke.Barasingha.PermissionManagement.Domain.Common</AssemblyName>
    <RootNamespace>UltraNuke.Barasingha.PermissionManagement.Domain.Common</RootNamespace>
  </PropertyGroup>

</Project>
