# Barasingha-WebApi

./: UltraNuke.Barasingha.sln
src/Services/AlarmManagement/AlarmManagement.Domain/: AlarmManagement.Domain.csproj
src/Services/AlarmManagement/AlarmManagement.Domain.Common/: AlarmManagement.Domain.Common.csproj  ClaimMethod.cs  DispatchConditionAndOr.cs  DispatchConditionField.cs  DispatchConditionLogical.cs  EvidenceType.cs  NotificationMode.cs  NotificationTime.cs  State.cs
src/Services/AlarmManagement/AlarmManagement.Domain/AggregatesModel/: Alarm.cs  AlarmEvidence.cs  AlarmWaitingStaff.cs  Category.cs  Dispatch.cs  DispatchCondition.cs  DispatchUser.cs  Level.cs  Notification.cs  NotificationItem.cs
src/Services/AlarmManagement/AlarmManagement.Infrastructure/: AlarmManagement.Infrastructure.csproj  AlarmManagementContext.cs
src/Services/IdentityManagement/IdentityManagement.API/: IdentityManagement.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/Services/IdentityManagement/IdentityManagement.API/Core/: ResourceOwnerPasswordValidator.cs
src/Services/IdentityManagement/IdentityManagement.API/Migrations/ConfigurationDb/: 20210622105038_InitialIdentityServerConfigurationDbMigration.Designer.cs  20210622105038_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/Services/IdentityManagement/IdentityManagement.API/Migrations/PersistedGrantDb/: 20210622105025_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20210622105025_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Services/IdentityManagement/IdentityManagement.API/Models/: User.cs
src/Services/IdentityManagement/IdentityManagement.API/Properties/: launchSettings.json
src/Services/Novel/Novel.API/: AppSettings.cs  Novel.API.csproj  NovelSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/Novel/Novel.API/Application/Commands/: BookCommandBase.cs  ChapterCommandBase.cs  CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateChapterCommand.cs  CreateChapterCommandHandler.cs  CreateMainCategoryCommand.cs  CreateMainCategoryCommandHandler.cs  CreateSegmentCommand.cs  CreateSegmentCommandHandler.cs  CreateSubCategoryCommand.cs  CreateSubCategoryCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteChapterCommand.cs  DeleteChapterCommandHandler.cs  DeleteMainCategoryCommand.cs  DeleteMainCategoryCommandHandler.cs  DeleteSegmentCommand.cs  DeleteSegmentCommandHandler.cs  DeleteSubCategoryCommand.cs  DeleteSubCategoryCommandHandler.cs  MainCategoryCommandBase.cs  SegmentCommandBase.cs  SubCategoryCommandBase.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateChapterCommand.cs  UpdateChapterCommandHandler.cs  UpdateMainCategoryCommand.cs  UpdateMainCategoryCommandHandler.cs  UpdateSegmentCommand.cs  UpdateSegmentCommandHandler.cs  UpdateSubCategoryCommand.cs  UpdateSubCategoryCommandHandler.cs
src/Services/Novel/Novel.API/Application/DTO/: BookDTO.cs  BookForGetDTO.cs  BookForQueryDTO.cs  BookForQueryParamDTO.cs  ChapterDTO.cs  ChapterForGetDTO.cs  MainCategoryDTO.cs  MainCategoryForGetSelectDTO.cs  SegmentDTO.cs  (+4 more)
src/Services/Novel/Novel.API/Controllers/: BooksController.cs  ChaptersController.cs  MainCategoriesController.cs  SegmentsController.cs  SubCategoriesController.cs
src/Services/Novel/Novel.API/Infrastructure/: NovelQueriesContext.cs
src/Services/Novel/Novel.API/Migrations/: 20210113004629_init.Designer.cs  20210113004629_init.cs  20210806015341_v001.Designer.cs  20210806015341_v001.cs  NovelContextModelSnapshot.cs
src/Services/Novel/Novel.API/Properties/: launchSettings.json
src/Services/Novel/Novel.API/logs/: log20210113.txt  log20210114.txt  log20210305.txt  log20210806.txt  log20210808.txt  log20210809.txt
src/Services/Novel/Novel.Domain/: Novel.Domain.csproj
src/Services/Novel/Novel.Domain/AggregatesModel/: Book.cs  Chapter.cs  MainCategory.cs  Segment.cs  SubCategory.cs
src/Services/Novel/Novel.Infrastructure/: MediatorExtension.cs  Novel.Infrastructure.csproj  NovelContext.cs
src/Services/Novel/Novel.SignalrHub/: Novel.SignalrHub.csproj  Program.cs  Startup.cs
src/Services/Permission/Permission.BackgroundTasks/: Permission.BackgroundTasks.csproj
src/Services/Permission/Permission.Domain/: Permission.Domain.csproj
src/Services/Permission/Permission.Domain/AggregatesModel/: Menu.cs  Role.cs  User.cs
src/Services/PermissionManagement/PermissionManagement.API/: AppSettings.cs  PermissionManagement.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/PermissionManagement/PermissionManagement.API/Controllers/: MenusController.cs  RolesController.cs  UsersController.cs
src/Services/PermissionManagement/PermissionManagement.API/Migrations/: 20210112032641_init.Designer.cs  20210112032641_init.cs  20210729085303_v001.Designer.cs  20210729085303_v001.cs  20210803072134_v002.Designer.cs  20210803072134_v002.cs  PermissionContextModelSnapshot.cs
src/Services/PermissionManagement/PermissionManagement.API/Properties/: launchSettings.json
src/Services/PermissionManagement/PermissionManagement.API/logs/: log20210114.txt  log20210224.txt  log20210803.txt  log20210804.txt
src/Services/PermissionManagement/PermissionManagement.Domain/: PermissionManagement.Domain.csproj
src/Services/PermissionManagement/PermissionManagement.Domain.Common/: Gender.cs  PermissionManagement.Domain.Common.csproj
src/Services/PermissionManagement/PermissionManagement.Domain/AggregatesModel/: App.cs  Department.cs  Menu.cs  Organization.cs  Post.cs  Role.cs  User.cs
src/Services/PermissionManagement/PermissionManagement.Infrastructure/: MediatorExtension.cs  PermissionManagement.Infrastructure.csproj  PermissionManagementContext.cs
src/Services/Todoing/Todoing.Domain/: Todoing.Domain.csproj
src/Services/Todoing/Todoing.Domain/AggregatesModel/: Todo.cs
src/Services/Todoing/Todoing.Domain/Events/: TodoUpdatedDomainEvent.cs
src/Services/Todoing/Todoing.Infrastructure/: Todoing.Infrastructure.csproj  TodoingContext.cs
(+220 files in other folders)
