<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>UltraNuke.Barasingha.Novel.Domain</AssemblyName>
    <RootNamespace>UltraNuke.Barasingha.Novel.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\CommonMormon\src\DDD\DDD.csproj" />
    <ProjectReference Include="..\..\..\..\..\CommonMormon\src\Utils\Utils.csproj" />
    <ProjectReference Include="..\Novel.Domain.Common\Novel.Domain.Common.csproj" />
  </ItemGroup>

</Project>
